{{- if .Values.services.payment.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "obs-tools-usage.fullname" . }}-payment-service
  labels:
    {{- include "obs-tools-usage.serviceLabels" (dict "serviceName" "payment-service" "Values" .Values "Chart" .Chart "Release" .Release) | nindent 4 }}
spec:
  type: {{ .Values.services.payment.service.type }}
  ports:
    - port: {{ .Values.services.payment.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.services.payment.service.grpcPort }}
      targetPort: grpc
      protocol: TCP
      name: grpc
  selector:
    {{- include "obs-tools-usage.serviceSelectorLabels" (dict "serviceName" "payment-service" "Values" .Values "Chart" .Chart "Release" .Release) | nindent 4 }}
{{- end }}
